{
  "name": "polymer",
  "homepage": "https://github.com/ricarellano/polymer",
  "authors": [
    "ricarellano <rarellanob@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-map": "GoogleWebComponents/google-map#^1.2.0"
  }
}
